# Android_public

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/git/actitity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/git/app/: MainApplication.java
app/src/main/java/com/android/git/base/: BaseActivity.java
app/src/main/java/com/android/git/utils/: ToolsUtil.java  fdsfd.java
app/src/main/java/com/android/git/utils/glide/: GlideHelper.java  GlideImageCacheAsyncTask.java  GlideRoundTransform.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
